<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>期末課題</title>
    <style>
        body{
            text-align: center;
            margin-top: 120px; 
            }

        .ty{
            margin: 0;
        }
        .timer{
            font-size: 30px;
            font-size: 30px;
            margin: 0;
            margin-bottom: 10px;
        }
        .return{
            color: black;
            font-size: 30px;
            border:3px solid black;
          }

        .stop{
            font-size: 25px;
            margin: 20px;
            background-color: rgb(80, 145, 250);
            color: white;
            border-radius: 15px; 
            width: 150px;
            height: 60px;
        }

        .textbox{
            font-size: 30px;
            text-align: center;
            border-radius: 15px; 
            width: 500px; 
            height: 50px; 
        }
        .correct {
            color: green;
        }

        .incorrect {
            color: red;
        }

    </style>
</head>

<body>
    <h1 class="ty">タイピングゲーム</h1>
    <div>
        <h1 id="display" class="timer"></h1>
        <input type="text" id="input" class="textbox">
        <p id="mis">ミスタイピング数: 0</p>
    </div>

    <div id="downTimer" class="timer">残り時間: 40秒</div>
    <button id="pauseDown" class="stop">一時停止</button><br>

    <script type="text/javascript" src="finish1.js"></script>
</body>
</html>