<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>期末課題</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
            padding-top: 30px;
            margin: 0;
            background-color: #cee0f4; 
        }

        h1 {
            color: #0d2b39; 
            font-weight: bold; 
        }

        #enter {
            margin-right: 0;
            font-size: 30px;
            color: #0d2b39; 
            font-weight: bold; 
        }

        #out {
            text-align: center;
            border: 2px solid #0d2b39; 
            padding: 40px;
            padding-left: 100px;
            padding-right: 100px;
            border-radius: 10px;
            background-color: #f8f7f7; 
        }

        #center {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2px;
        }

        button {
            font-size: 1.1em;
            margin: 7px;
            background-color: #536f80; 
            color: white; 
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-weight: bold; 
        }

        button:hover {
            background-color: #616161; 
        }

        #click1{
            background-color: green
        }
        #click2{
            background-color: blue;
        }
        #click3{
            background-color: red;
        }
    </style>
</head>

<body>
    <div id="out">
        <h1>タイピングゲーム</h1>
        <button id="click1">簡単</button>
        <button id="click2">普通</button>
        <button id="click3">難しい</button>
    </div>
    <script type="text/javascript" src="./finish.js"></script>
</body>

</html>
